{
  "name": "car-trading",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start -p 8001",
    "lint": "next lint"
  },
  "resolutions": {
    "rc-util": "^5.38.1",
    "rc-tree": "^5.8.2"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@reduxjs/toolkit": "^2.8.1",
    "antd": "^5.24.3",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "emoji-picker-react": "^4.12.0",
    "html2canvas": "^1.4.1",
    "jodit-react": "^5.2.15",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "next": "14.2.22",
    "rc-picker": "^4.11.3",
    "rc-table": "^7.50.4",
    "rc-tree": "^5.13.1",
    "rc-util": "^5.44.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-otp-input": "^3.1.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-signature-canvas": "^1.1.0-alpha.1",
    "react-to-print": "^3.1.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "sweetalert2": "^11.22.0",
    "universal-cookie": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.22",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
